# newsapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsActivity.kt  OnboardingAcitivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: ApiInterface.kt  RetrofitSingleton.kt
app/src/main/java/com/example/newsapp/fragments/: FragmentNewsDetails.kt  FragmentNewsDetailsCached.kt  NewsFragment.kt  NewsFragmentCached.kt
app/src/main/java/com/example/newsapp/model/: DataClassNews.kt  DataClassNewsItem.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/room/dao/: NewsDao.java  NewsDao.kt  RoomDao.java
app/src/main/java/com/example/newsapp/room/database/: LocalDatabase.java  LocalDatabase.kt  NewsLocalDataBase.java
app/src/main/java/com/example/newsapp/room/model/: DataClassNews.kt  DataClassNewsLocal.kt  News.java  News.kt
app/src/main/java/com/example/newsapp/utils/: CheckInternet.kt  Constant.kt  CustomFunction.kt  ScreenState.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsModel.kt  NewsViewModel.kt
app/src/main/res/anim/: down_from_top.xml  fade_in_cardview.xml  item_animation_from_bottom.xml  slide_in_left.xml  up_from_bottom.xml
app/src/main/res/drawable/: ic_news.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  data_layout_newss.xml  fragment__webview.xml  fragment_news.xml  fragment_news_cached.xml  fragment_news_details_cached.xml  layout_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
